root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = off

[*.{js, scss}]
indent_style = space
indent_size = 2

[*.{html, ejs}]
indent_style = space
indent_size = 4

[*.md]
trim_trailing_whitespace = false
