{
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "jsxBracketSameLine": true
}
